# yo-java

./: .editorconfig  .gitignore  Directory.Build.props  pom.xml
.devcontainer/: Dockerfile  Dockerfile.dynamoadmin  devcontainer.json  docker-compose.yml
.devcontainer/localstack/ready.d/: 01-dynamotables.sh  02-queues.sh
.devcontainer/observability/: otel-collector-config.yml
.devcontainer/observability/grafana/provisioning/datasources/: datasource.yml
.devcontainer/observability/prometheus/: prometheus.yml
dynamodb/: users.json
src/: Yo.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/ConfigModel/: SqsConfig.cs
src/NotificationService/Extensions/: ServiceCollectionExtensions.cs
src/NotificationService/HostedServices/: IMessageProcessor.cs  IQueueUrlProvider.cs  NotificationsMessageProcessor.cs  QueueListenerService.cs
src/NotificationService/NotificationChannels/: ChannelApi.cs
src/main/java/dev/kipters/yodemo/: YoDemoApplication.java
src/main/java/dev/kipters/yodemo/config/: AwsClientConfig.java  JwtAuthenticationFilter.java  PasswordEncoder.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/dev/kipters/yodemo/controller/: AuthController.java  YoController.java
src/main/java/dev/kipters/yodemo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/dev/kipters/yodemo/model/: JwtToken.java  NotificationModel.java
src/main/java/dev/kipters/yodemo/service/: DynamoUserService.java  INotificationService.java  IUserService.java  SqsNotificationService.java
src/main/resources/: application.properties
src/test/java/dev/kipters/yodemo/: YoDemoApplicationTests.java
src/yo-pwa/: app.vue  nuxt.config.ts  package-lock.json  package.json  telemetry.js
src/yo-pwa/plugins/: api.ts
src/yo-pwa/stores/: auth.ts
